PORT=5000
MONGO_URI=mongodb://localhost:27017/ekiti-tourism-test
JWT_SECRET=your_jwt_secret
NODEMAILER_USER=your_email@gmail.com
NODEMAILER_PASS=your_email_password
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret